find . \( -name "*~" -o -name "#*#" \) -type f -print -delete

find		-> comando para buscar
.		-> el . indica que buscaremos apartir de todo lo que tenemos por debajo
-name "nombre"	-> filta la busqueda por un nombre determinqado (el * indica que cuelquier caracter))
-o		-> permite usar una segunda opcion de busqueda
-type		-> filta el tipo de elementos que deseamos buscar (f -> ficheros)
-print		-> nos mostrara los ficheros encontrados con las opciones anteriores
-delete		-> borrara todos los archivos mostrados


void ft_write(int p1, int p2, int p3)
{
    write(1, &p1, 1);
    write(1, &p2, 1);
    write(1, &p3, 1);
    if(p3 != 7)
        write(1, "1", 1);
}

int main(void)
{
    int p1;
    int p2;
    int p3;

    p1 = 2;
    p2 = 1;
    p3 = 0;
    while(p3 != 7)
    {
        if (p1 == 9 && p2 != 8)
        {
            p2++;
            p1 = p2 + 1;
        }
        else if (p2 == 8)
        {
            p3++;
            p2 = p3 + 1;
            p1 = p2 + 1;
        }
       ft_write(p1, p2, p3);
    }
    return (0);
}
